# cfb-discord-bot

./: README.md  cfb-discord-bot.sln
cfb-discord-bot/: Dockerfile  Program.cs  Worker.cs  cfb-discord-bot.csproj
cfb-discord-bot/Properties/: launchSettings.json
